# awesome-java-cc-guide

./: .gitignore  BUG_REP.md  CLAUDE.md  CODING_STANDARDS.md  HARDNESS-Standalone.md  README.md  WORKFLOW.md  pom.xml
.claude/agents/: plan-executor.md
db/2026/: 20260305.sql
example/: vv.json
feature/2026/: invitation-application-plan.md  invitation-application-research.md
src/main/java/com/example/: App.java
src/main/java/com/example/common/exception/: BusinessException.java  BusinessStatus.java  ValidException.java
src/main/java/com/example/configure/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/configure/mybatis/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/example/configure/thread/: BizThreadPoolConfig.java  BizThreadPoolExecutor.java  MDCRunnable.java
src/main/java/com/example/configure/web/: RequestIdFilter.java  RequestIdGenerator.java  ResBodyRequestIdAdvice.java
src/main/java/com/example/controller/candidate/: CandidateController.java
src/main/java/com/example/controller/playwright/: PlaywrightController.java
src/main/java/com/example/converter/: CandidateConverter.java
src/main/java/com/example/entity/: BaseEntity.java  Candidate.java  CandidateShare.java
src/main/java/com/example/enums/: BaseDbEnum.java
src/main/java/com/example/enums/candidate/: ShareStateEnum.java
src/main/java/com/example/facade/candidate/: CandidateAggServiceImpl.java  ICandidateAggService.java
src/main/java/com/example/mapper/: CandidateMapper.java  CandidateShareMapper.java
src/main/java/com/example/pojo/: CodeStatus.java  R.java
src/main/java/com/example/pojo/candidate/: CandidateDeliverParam.java  CandidatePageParam.java  CandidateSaveParam.java  CandidateUpdateParam.java  CandidateVO.java
src/main/java/com/example/pojo/liepin/search/: LiepinActiveStatusVO.java  LiepinCandidateVO.java  LiepinCvSearchResultVO.java  LiepinEduExpVO.java  LiepinResponseVO.java  LiepinSearchDataVO.java  LiepinWorkExpVO.java
src/main/java/com/example/service/: ICandidateService.java  ICandidateShareService.java
src/main/java/com/example/service/impl/: CandidateServiceImpl.java  CandidateShareServiceImpl.java
src/main/java/com/example/utils/: JsonUtil.java  LRUMapUtil.java  OkHttpUtil.java  ValidUtil.java
src/main/resources/: application-dev-sample.yaml  application.yaml
src/main/resources/mapper/: CandidateMapper.xml
src/test/resources/: application-test.yaml
task/: api.md  plan.md  research.md
